# GoldPrice

./: .project  README.md  pom.xml
client/: package-lock.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/components/calculator/: calculator.component.html  calculator.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/constants/: gold-price-constants.ts
client/src/app/models/: gold-price.spec.ts  gold-price.ts  user.ts
client/src/app/services/: app.service.ts
core/: pom.xml
core/src/main/java/com/goldprice/calculator/common/: GoldPriceConstants.java  GoldPriceException.java
core/src/main/java/com/goldprice/calculator/model/: GoldPriceCalculator.java  User.java
core/src/main/java/com/goldprice/calculator/service/: GoldPriceCalculatorService.java  UserService.java
core/src/test/java/com/goldprice/calculator/service/: GoldPriceCalculatorServiceTest.java  UserServiceTest.java
core/src/test/resources/: Users.json
web/: pom.xml
web/src/main/java/com/goldprice/calculator/: GoldPriceCalculatorApplication.java
web/src/main/java/com/goldprice/calculator/config/: CorsConfig.java
web/src/main/java/com/goldprice/calculator/controller/: GoldPriceController.java
web/src/main/resources/: GoldPrice.txt  Users.json  application.properties
web/src/test/java/com/goldprice/calculator/: GoldPriceCalculatorApplicationTests.java
web/src/test/java/com/goldprice/calculator/controller/: GoldPriceControllerTest.java
